In [1]:
# Import dependencies 
import pandas as pd
import numpy as np

In [2]:
# Read Csv for accident data
accident_data = pd.read_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/1_FortBendCrashesAdjusted.csv')
accident_data.head()

,Crash_ID,Cmv_Involv_Fl,Crash_Date,Crash_Time,Crash_Speed_Limit,Wthr_Cond_ID,Light_Cond_ID,Surf_Cond_ID,Traffic_Cntl_ID,Harm_Evnt_ID,...,Cd_Degr,Sus_Serious_Injry_Cnt,Nonincap_Injry_Cnt,Poss_Injry_Cnt,Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt,Year,Top10
0,14199980,N,1/1/2015,9:12 AM,60,2,1,2,20,2,...,NaN,0,0,1,5,0,1,0,2015,1
1,14201647,N,1/1/2015,2:15 PM,60,2,1,2,1,7,...,1.0,0,0,0,1,0,0,0,2015,1
2,14202855,N,1/2/2015,9:32 PM,60,12,4,2,20,2,...,NaN,0,0,0,1,1,0,0,2015,1
3,14203076,N,1/3/2015,2:00 AM,60,2,4,2,20,2,...,NaN,0,0,0,1,1,0,0,2015,1
4,14206356,N,1/3/2015,9:00 PM,60,0,0,0,20,2,...,NaN,0,0,0,1,1,0,0,2015,1

In [ ]:
# Check rows
accident_data.count()

In [4]:
# Drop columns that have too many null values 
accident_data.drop(['Curve_Lngth', 'Cd_Degr'], axis=1)

,Crash_ID,Cmv_Involv_Fl,Crash_Date,Crash_Time,Crash_Speed_Limit,Wthr_Cond_ID,Light_Cond_ID,Surf_Cond_ID,Traffic_Cntl_ID,Harm_Evnt_ID,...,Curve_Type_ID,Sus_Serious_Injry_Cnt,Nonincap_Injry_Cnt,Poss_Injry_Cnt,Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt,Year,Top10
0,14199980,N,1/1/2015,9:12 AM,60,2,1,2,20,2,...,NaN,0,0,1,5,0,1,0,2015,1
1,14201647,N,1/1/2015,2:15 PM,60,2,1,2,1,7,...,1.0,0,0,0,1,0,0,0,2015,1
2,14202855,N,1/2/2015,9:32 PM,60,12,4,2,20,2,...,NaN,0,0,0,1,1,0,0,2015,1
3,14203076,N,1/3/2015,2:00 AM,60,2,4,2,20,2,...,NaN,0,0,0,1,1,0,0,2015,1
4,14206356,N,1/3/2015,9:00 PM,60,0,0,0,20,2,...,NaN,0,0,0,1,1,0,0,2015,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35187,17493184,N,12/28/2019,1:35 AM,50,12,4,2,20,7,...,NaN,0,0,0,2,0,0,0,2019,10
35188,17495695,N,12/15/2019,2:20 AM,65,11,4,1,20,2,...,NaN,0,0,0,1,1,0,0,2019,10
35189,17499260,N,12/27/2019,12:01 AM,60,11,3,1,20,7,...,NaN,0,0,0,1,0,0,0,2019,10
35190,17500269,N,12/31/2019,10:20 AM,65,11,1,1,1,2,...,NaN,0,0,1,0,1,1,0,2019,10
35191,17504406,N,12/12/2019,12:33 AM,60,11,4,1,20,1,...,NaN,0,0,0,1,1,0,1,2019,10

In [5]:
# View datatype
accident_data['Curve_Type_ID'].dtype

dtype('float64')

In [6]:
# Fill NaN
accident_data['Curve_Type_ID']=accident_data['Curve_Type_ID'].fillna(0)

In [7]:
# Covert datatype
accident_data['Curve_Type_ID']=accident_data['Curve_Type_ID'].astype(int)

In [8]:
# Conver values greater than 0 to 1
accident_data['Curve_Type_ID'].values[accident_data['Curve_Type_ID'].values > 0] = 1

In [ ]:
# Check new row count 
accident_data.count()

In [10]:
# Read CSV for top 10 data 
accident_data_top10 =pd.read_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/1_Top10CongestedRINOAdjusted.csv')
accident_data_top10.head()

,REC,RIA_RTE_ID,FRM_DFO,TO_DFO,HWY,HSYS,HNUM,DI,CO,CITY,...,AADT_TRUCKS,LANE_WIDTH,LEN_SEC,LN_MILES,DVMT,DTRKVMT,top10,ID,Corridor_ID,Shape_Length
0,1,IH0610-KG,7.951,8.004,IH0610,IH,610,12,102,19750,...,9109,12,0.053,0.318,11096.981,482.777,1,1,1,0.053125
1,1,IH0610-KG,8.004,8.006,IH0610,IH,610,12,102,19750,...,9783,12,0.002,0.012,442.048,19.566,1,2,2,0.002003
2,1,IH0610-KG,8.006,8.484,IH0610,IH,610,12,102,19750,...,9783,12,0.478,3.824,105649.472,4676.274,1,3,3,0.478774
3,1,IH0610-KG,8.484,8.777,IH0610,IH,610,12,102,19750,...,9783,12,0.293,2.344,64760.032,2866.419,1,4,4,0.293500
4,1,IH0610-KG,8.777,10.000,IH0610,IH,610,12,102,19750,...,9783,12,1.223,9.784,270312.352,11964.609,1,5,5,1.225070

In [ ]:
# View row counts 
accident_data_top10.count()

In [12]:
# Create Accident dataframe
Accident = accident_data[["Crash_ID","Crash_Date","Crash_Time","Day_of_Week",
                 "Adt_Curnt_Amt","Adt_Curnt_Year","Trk_Aadt_Pct","Year","Top10"]].set_index('Crash_ID')

Accident.head()

,Crash_Date,Crash_Time,Day_of_Week,Adt_Curnt_Amt,Adt_Curnt_Year,Trk_Aadt_Pct,Year,Top10
Crash_ID,,,,,,,,
14199980,1/1/2015,9:12 AM,THU,208428,2018,4.3,2015,1
14201647,1/1/2015,2:15 PM,THU,218841,2018,4.5,2015,1
14202855,1/2/2015,9:32 PM,FRI,218841,2018,4.5,2015,1
14203076,1/3/2015,2:00 AM,SAT,208428,2018,4.3,2015,1
14206356,1/3/2015,9:00 PM,SAT,208428,2018,4.3,2015,1

In [21]:
# Create Accident_Location dataframe
Accident_Location = accident_data[['Crash_ID', 'Cnty_ID',  'City_ID',  'Latitude',  'Longitude', 'Hwy_Sys', 'Hwy_Nbr', 'Dfo','Street_Name','Onsys_Fl', 'Rural_Fl', 'Shldr_Width_Left','Shldr_Width_Right','Median_Width','Nbr_Of_Lane','Func_Sys_ID','Curve_Type_ID',
]].set_index('Crash_ID')

Accident_Location.head()

,Cnty_ID,City_ID,Latitude,Longitude,Hwy_Sys,Hwy_Nbr,Dfo,Street_Name,Onsys_Fl,Rural_Fl,Shldr_Width_Left,Shldr_Width_Right,Median_Width,Nbr_Of_Lane,Func_Sys_ID,Curve_Type_ID
Crash_ID,,,,,,,,,,,,,,,,
14199980,101,208,29.728608,-95.460358,IH,610,7.984,IH0610,Y,N,0,24,20,6,11,0
14201647,101,208,29.730168,-95.460320,IH,610,8.092,IH0610,Y,N,24,24,2,8,11,1
14202855,101,208,29.755588,-95.455581,IH,610,9.867,IH0610,Y,N,24,24,2,8,11,0
14203076,101,208,29.728940,-95.460363,IH,610,8.007,IH0610,Y,N,0,24,20,6,11,0
14206356,101,208,29.728912,-95.460363,IH,610,8.005,IH0610,Y,N,0,24,20,6,11,0

In [23]:
# Create Accident_Conditions dataframe
Accident_Conditions = accident_data[['Crash_ID','Crash_Speed_Limit','Wthr_Cond_ID','Light_Cond_ID','Surf_Cond_ID','Traffic_Cntl_ID','Harm_Evnt_ID','Intrsct_Relat_ID','FHE_Collsn_ID','Road_Relat_ID']].set_index('Crash_ID')

Accident_Conditions.head()

,Crash_Speed_Limit,Wthr_Cond_ID,Light_Cond_ID,Surf_Cond_ID,Traffic_Cntl_ID,Harm_Evnt_ID,Intrsct_Relat_ID,FHE_Collsn_ID,Road_Relat_ID
Crash_ID,,,,,,,,,
14199980,60,2,1,2,20,2,4.0,21,1
14201647,60,2,1,2,1,7,4.0,1,4
14202855,60,12,4,2,20,2,4.0,20,1
14203076,60,2,4,2,20,2,4.0,21,1
14206356,60,0,0,0,20,2,4.0,21,1

In [19]:
# Create Accident_Injury dataframe
Accident_Injury = accident_data[['Crash_ID','Crash_Sev_ID', 'Nonincap_Injry_Cnt', 'Poss_Injry_Cnt', 'Non_Injry_Cnt', 'Unkn_Injry_Cnt', 'Tot_Injry_Cnt', 'Death_Cnt']].set_index('Crash_ID')

Accident_Injury.head()

,Crash_Sev_ID,Nonincap_Injry_Cnt,Poss_Injry_Cnt,Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt
Crash_ID,,,,,,,
14199980,3,0,1,5,0,1,0
14201647,5,0,0,1,0,0,0
14202855,5,0,0,1,1,0,0
14203076,5,0,0,1,1,0,0
14206356,5,0,0,1,1,0,0

In [28]:
# Create Accident_Vehicle dataframe
Accident_Vehicle = accident_data[['Crash_ID', 'Cmv_Involv_Fl']].set_index('Crash_ID')

Accident_Vehicle.head()

         Cmv_Involv_Fl
Crash_ID
14199980             N
14201647             N
14202855             N
14203076             N
14206356             N

In [31]:
# Create Accident_Top10 dataframe
Accident_Top10 = accident_data_top10[['ID','RIA_RTE_ID','FRM_DFO','TO_DFO','HWY','HSYS','HNUM', 'DI', 'CO', 'CITY', 'RU', 'F_SYSTEM', 'SPD_MAX', 'HP_MED_W', 'NUM_LANES', 'SUR_W', 'ADT_YEAR', 'ADT_CUR', 'ADT_ADJ', 'TRK_AADT_PCT', 'AADT_TRUCKS', 'LANE_WIDTH', 'LEN_SEC','LN_MILES','DVMT','DTRKVMT','top10','Corridor_ID','Shape_Length']].set_index('ID')

Accident_Top10.head()

,RIA_RTE_ID,FRM_DFO,TO_DFO,HWY,HSYS,HNUM,DI,CO,CITY,RU,...,TRK_AADT_PCT,AADT_TRUCKS,LANE_WIDTH,LEN_SEC,LN_MILES,DVMT,DTRKVMT,top10,Corridor_ID,Shape_Length
ID,,,,,,,,,,,,,,,,,,,,,
1,IH0610-KG,7.951,8.004,IH0610,IH,610,12,102,19750,4,...,4.4,9109,12,0.053,0.318,11096.981,482.777,1,1,0.053125
2,IH0610-KG,8.004,8.006,IH0610,IH,610,12,102,19750,4,...,4.4,9783,12,0.002,0.012,442.048,19.566,1,2,0.002003
3,IH0610-KG,8.006,8.484,IH0610,IH,610,12,102,19750,4,...,4.4,9783,12,0.478,3.824,105649.472,4676.274,1,3,0.478774
4,IH0610-KG,8.484,8.777,IH0610,IH,610,12,102,19750,4,...,4.4,9783,12,0.293,2.344,64760.032,2866.419,1,4,0.293500
5,IH0610-KG,8.777,10.000,IH0610,IH,610,12,102,19750,4,...,4.4,9783,12,1.223,9.784,270312.352,11964.609,1,5,1.225070

In [ ]:
# Export Section

In [18]:
# Export Accident dataframe
Accident.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident.csv')

In [22]:
# Export Accident_Location dataframe
Accident_Location.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident_Location.csv')

In [24]:
# Export Accident_Conditions dataframe
Accident_Conditions.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident_Conditions.csv')

In [20]:
# Export Accident_Injury dataframe
Accident_Injury.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident_Injury.csv')

In [29]:
# Export Accident_Vehicle dataframe
Accident_Vehicle.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident_Vehicle.csv')

In [32]:
# Export Accident_Top10 dataframe
Accident_Top10.to_csv(r'/Users/dylankurth/Documents/Dev_Projects/predictive_crash_final/Data/Accident_Top10.csv')