In [15]:
# Imports 
import pandas as pd 
from sqlalchemy import create_engine

In [16]:
# Connect posgres engine
engine = create_engine('postgresql+psycopg2://dylankurth:postgres@localhost:5432/crash_analysis')

In [17]:
# Read database into pandas df
crash_df = pd.read_sql_table('crash_analysis', engine)
crash_df

,Crash_ID,Crash_Date,Crash_Time,Crash_Speed_Limit,Crash_Fatal_Fl,Rpt_Hwy_Num
0,14199980,2015-01-01,09:12:00-05:00,60,N,6
1,14201647,2015-01-01,14:15:00-05:00,60,N,5
2,14202855,2015-01-02,21:32:00-05:00,60,N,6
3,14203076,2015-01-03,02:00:00-05:00,60,N,6
4,14206356,2015-01-03,21:00:00-05:00,60,N,6
...,...,...,...,...,...,...
35187,17493184,2019-12-28,01:35:00-05:00,50,N,4
35188,17495695,2019-12-15,02:20:00-05:00,65,N,4
35189,17499260,2019-12-27,00:01:00-05:00,60,N,6
35190,17500269,2019-12-31,10:20:00-05:00,65,N,4
35191,17504406,2019-12-12,00:33:00-05:00,60,Y,4

In [18]:
# Connect ML Model